<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maykon Freitas - Software & Games</title>
</head>
<body>
    <header>
        <h1>Portifolio Web</h1>
    </header>
    
    <main>
        <div class="main-perfil">
            <div class="main-perfil-image">
                <img src="./images/perfil.jpg" alt="Foto do Maykon Freitas" width="300px">
            </div>

            <div class="main-personal-information">
                <h2>Maykon Ryan Freitas</h2>
                <p class="main-perfil-description">
                    "Tenho 20 anos, sou uma joven brasileiro e uma amande de tecnologia. Tenho aproximadamente 6 anos como desenvoldor, além de desenvolver Aplicações Web, tanto o Front-end como o Back-end, também sou um amante desenvoldor de jogos, em especial, games 2D."
                </p>
                <p><em>"A arte de programar consiste na arte de dominar e organizar a complexidade"</em></p>
                <h3> Nacionalidade: Brasil</h3>
                <h3>Cidade: Russas-CE</h3>
                <h3>Email: maykon17programmer@gmail.com</h3>
                <h3>Telefone: (88) 9.8155-2415</h3>
            </div>
        </div>
    </main>
    
    <footer></footer>
</body>
</html>